\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important Observations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{}\protected@file@percent }
\newlabel{1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating Demand Probability Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prices}{4}{}\protected@file@percent }
\newlabel{2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purchase prices for each steak, by week. The selling price, per pound, for each steak is as follows: \textit  {Strip} = 44 USD, \textit  {Cowboy} = 36 USD, \textit  {Ribeye} = 48 USD, \textit  {Tenderloin} = 75 USD.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup of the MDPs}{6}{}\protected@file@percent }
\newlabel{3}{{3}{6}}
\newlabel{4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Expected Rewards}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Policies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Cited}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Python Code and Excel Files}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
